{
  "name": "dagemawi-developer/relayhub",
  "description": "Laravel API and webhook integration reference package with signed webhooks, deterministic idempotency, queues, retries, observability, and tests.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "illuminate/database": "^10.0",
    "illuminate/http": "^10.0",
    "illuminate/queue": "^10.0",
    "illuminate/routing": "^10.0",
    "illuminate/support": "^10.0"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0",
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "Dagemawi\\RelayHub\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dagemawi\\RelayHub\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dagemawi\\RelayHub\\RelayHubServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit --configuration phpunit.xml",
    "lint": "find src config routes database tests -name '*.php' -print0 | xargs -0 -n1 php -l"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
